<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="color_primary_blue">#3E5C88</color>
    <color name="color_primary_orange">#E66E35</color>
    <color name="color_background">#FBDCCF</color>
    <color name="color_text_orange">#E66E35</color>
    <color name="color_text_blue">#3E5C88</color>
    <color name="white">#FFFFFF</color>
    <color name="black_translucent">#66000000</color>
    <color name="primary">#FF9800</color>
    <color name="primary_dark">#E65100</color>
    <color name="accent">#FFC107</color>
</resources>